<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ArduCopter</AssemblyName>
    <Name>ArduCopter</Name>
    <RootNamespace>ArduCopter</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.6.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Common</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Common\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Progmem</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Progmem\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Menu</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Menu\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Param</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Param\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR_SITL</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR_SITL\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_PX4</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_PX4\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_VRBRAIN</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_VRBRAIN\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_FLYMAPLE</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_FLYMAPLE\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Linux</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Linux\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Empty</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Empty\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\GCS_MAVLink</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\GCS_MAVLink\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_GPS</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_GPS\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\DataFlash</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\DataFlash\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC_AnalogSource</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC_AnalogSource\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Baro</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Baro\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Compass</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Compass\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Math</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Math\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Curve</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Curve\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialSensor</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialSensor\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_AHRS</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_AHRS\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_NavEKF</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_NavEKF\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mission</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mission\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Rally</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Rally\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_PID</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_PID\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_AttitudeControl</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_AttitudeControl\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\RC_Channel</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\RC_Channel\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Motors</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Motors\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RangeFinder</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RangeFinder\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_OpticalFlow</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_OpticalFlow\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\Filter</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\Filter\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Buffer</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Buffer\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Relay</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Relay\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ServoRelayEvents</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ServoRelayEvents\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Camera</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Camera\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mount</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mount\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Airspeed</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Airspeed\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Vehicle</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Vehicle\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialNav</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialNav\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_WPNav</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_WPNav\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Declination</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Declination\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Fence</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Fence\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\SITL</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\SITL\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Scheduler</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Scheduler\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RCMapper</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RCMapper\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Notify</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Notify\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BattMonitor</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BattMonitor\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BoardConfig</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BoardConfig\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Sprayer</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Sprayer\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_EPM</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_EPM\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Parachute</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Parachute\utility</Value>
            <Value>C:\Users\ExtraUser\ArduPilot\ArduPilot-Arduino-1.0.3-windows\libraries</Value>
            <Value>C:\Users\ExtraUser\ArduPilot\ArduPilot-Arduino-1.0.3-windows\hardware\apm\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\avr\</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>CONFIG_HAL_BOARD=HAL_BOARD_APM2</Value>
            <Value>EXCLUDECORE</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>
            </Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Common</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Common\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Progmem</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Progmem\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Menu</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Menu\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Param</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Param\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR_SITL</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR_SITL\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_PX4</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_PX4\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_VRBRAIN</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_VRBRAIN\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_FLYMAPLE</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_FLYMAPLE\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Linux</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Linux\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Empty</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Empty\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\GCS_MAVLink</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\GCS_MAVLink\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_GPS</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_GPS\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\DataFlash</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\DataFlash\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC_AnalogSource</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC_AnalogSource\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Baro</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Baro\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Compass</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Compass\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Math</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Math\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Curve</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Curve\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialSensor</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialSensor\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_AHRS</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_AHRS\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_NavEKF</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_NavEKF\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mission</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mission\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Rally</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Rally\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_PID</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_PID\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_AttitudeControl</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_AttitudeControl\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\RC_Channel</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\RC_Channel\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Motors</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Motors\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RangeFinder</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RangeFinder\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_OpticalFlow</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_OpticalFlow\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\Filter</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\Filter\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Buffer</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Buffer\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Relay</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Relay\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ServoRelayEvents</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ServoRelayEvents\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Camera</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Camera\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mount</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mount\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Airspeed</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Airspeed\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Vehicle</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Vehicle\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialNav</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialNav\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_WPNav</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_WPNav\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Declination</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Declination\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Fence</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Fence\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\SITL</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\SITL\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Scheduler</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Scheduler\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RCMapper</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RCMapper\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Notify</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Notify\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BattMonitor</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BattMonitor\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BoardConfig</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BoardConfig\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Sprayer</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Sprayer\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_EPM</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_EPM\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Parachute</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Parachute\utility</Value>
            <Value>C:\Users\ExtraUser\ArduPilot\ArduPilot-Arduino-1.0.3-windows\libraries</Value>
            <Value>C:\Users\ExtraUser\ArduPilot\ArduPilot-Arduino-1.0.3-windows\hardware\apm\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\avr\</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>CONFIG_HAL_BOARD=HAL_BOARD_APM2</Value>
            <Value>EXCLUDECORE</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Common</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Common\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Progmem</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Progmem\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Menu</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Menu\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Param</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Param\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR_SITL</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR_SITL\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_PX4</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_PX4\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_VRBRAIN</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_VRBRAIN\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_FLYMAPLE</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_FLYMAPLE\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Linux</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Linux\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Empty</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Empty\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\GCS_MAVLink</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\GCS_MAVLink\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_GPS</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_GPS\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\DataFlash</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\DataFlash\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC_AnalogSource</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC_AnalogSource\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Baro</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Baro\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Compass</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Compass\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Math</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Math\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Curve</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Curve\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialSensor</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialSensor\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_AHRS</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_AHRS\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_NavEKF</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_NavEKF\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mission</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mission\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Rally</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Rally\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_PID</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_PID\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_AttitudeControl</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_AttitudeControl\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\RC_Channel</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\RC_Channel\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Motors</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Motors\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RangeFinder</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RangeFinder\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_OpticalFlow</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_OpticalFlow\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\Filter</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\Filter\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Buffer</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Buffer\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Relay</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Relay\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ServoRelayEvents</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ServoRelayEvents\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Camera</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Camera\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mount</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mount\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Airspeed</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Airspeed\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Vehicle</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Vehicle\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialNav</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialNav\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_WPNav</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_WPNav\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Declination</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Declination\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Fence</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Fence\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\SITL</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\SITL\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Scheduler</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Scheduler\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RCMapper</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RCMapper\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Notify</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Notify\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BattMonitor</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BattMonitor\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BoardConfig</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BoardConfig\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Sprayer</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Sprayer\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_EPM</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_EPM\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Parachute</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Parachute\utility</Value>
            <Value>C:\Users\ExtraUser\ArduPilot\ArduPilot-Arduino-1.0.3-windows\libraries</Value>
            <Value>C:\Users\ExtraUser\ArduPilot\ArduPilot-Arduino-1.0.3-windows\hardware\apm\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\avr\</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>CONFIG_HAL_BOARD=HAL_BOARD_APM2</Value>
            <Value>EXCLUDECORE</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>
            </Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Common</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Common\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Progmem</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Progmem\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Menu</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Menu\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Param</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Param\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR_SITL</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_AVR_SITL\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_PX4</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_PX4\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_VRBRAIN</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_VRBRAIN\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_FLYMAPLE</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_FLYMAPLE\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Linux</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Linux\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Empty</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_HAL_Empty\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\GCS_MAVLink</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\GCS_MAVLink\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_GPS</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_GPS\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\DataFlash</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\DataFlash\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC_AnalogSource</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ADC_AnalogSource\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Baro</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Baro\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Compass</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Compass\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Math</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Math\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Curve</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Curve\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialSensor</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialSensor\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_AHRS</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_AHRS\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_NavEKF</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_NavEKF\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mission</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mission\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Rally</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Rally\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_PID</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_PID\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_AttitudeControl</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_AttitudeControl\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\RC_Channel</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\RC_Channel\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Motors</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Motors\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RangeFinder</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RangeFinder\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_OpticalFlow</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_OpticalFlow\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\Filter</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\Filter\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Buffer</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Buffer\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Relay</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Relay\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ServoRelayEvents</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_ServoRelayEvents\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Camera</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Camera\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mount</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Mount\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Airspeed</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Airspeed\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Vehicle</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Vehicle\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialNav</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_InertialNav\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_WPNav</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_WPNav\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Declination</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Declination\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Fence</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Fence\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\SITL</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\SITL\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Scheduler</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Scheduler\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RCMapper</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_RCMapper\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Notify</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Notify\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BattMonitor</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BattMonitor\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BoardConfig</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_BoardConfig\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Sprayer</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AC_Sprayer\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_EPM</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_EPM\utility</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Parachute</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries\AP_Parachute\utility</Value>
            <Value>C:\Users\ExtraUser\ArduPilot\ArduPilot-Arduino-1.0.3-windows\libraries</Value>
            <Value>C:\Users\ExtraUser\ArduPilot\ArduPilot-Arduino-1.0.3-windows\hardware\apm\libraries</Value>
            <Value>C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers</Value>
            <Value>C:\Users\ExtraUser\Documents\GitHub\ardupilot\libraries</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\avr\include\</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\avr\</Value>
            <Value>c:\users\extrauser\ardupilot\ardupilot-arduino-1.0.3-windows\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega2560__</Value>
            <Value>ARDUINO=101</Value>
            <Value>ARDUINO_MAIN</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
            <Value>CONFIG_HAL_BOARD=HAL_BOARD_APM2</Value>
            <Value>EXCLUDECORE</Value>
            <Value>__cplusplus</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="AP_State.pde">
      <SubType>compile</SubType>
    </None>
    <None Include="ArduCopter.pde">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="APM_Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APM_Config_mavlink_hil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.ArduCopter.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>